sage: P = arrow((0,0), (2,3),gridlines=True,width=3)
sage: P += text("$\mathbf{v}$",(1.7,2.2),fontsize=20)
sage: P+= arrow((0,0), (-1,4),gridlines=True,linestyle="--",width=3)
sage: P+= text("$\mathbf{w}$",(-0.4,2.3), fontsize=20)
sage: show(P)
sage: P = arrow((0,0), (2,3),gridlines=True,width=3)
sage: P += text("$\mathbf{v}$",(1.7,2.2),fontsize=20)
sage: P+= arrow((2,3), (1,7),gridlines=True,linestyle="--",width=3)
sage: P+= text("$\mathbf{w}$",(1.5,5.7), fontsize=20)
sage: P+= arrow((0,0),(1,7),width=3,linestyle="-.")
sage: P+= text("$\mathbf{v}+\mathbf{w}$",(.45,4.4),fontsize=20)
sage: show(P)
sage: P = arrow((0,0), (2,3),gridlines=True,width=3)
sage: P += text("$\mathbf{v}$",(1.7,2.2),fontsize=20)
sage: show(P)
sage: P = arrow((0,0), (1,1.5),gridlines=True,width=3)
sage: P += text("$(1/2)\mathbf{v}$",(1,1.1),fontsize=20)
sage: show(P,xmin=0,xmax=2,ymin=0,ymax=3)
sage: x,y = var('x y')
sage: P = plot_slope_field(x*(1-y), (x,0,10), (y,0,5),color="red")
sage: #P= plot_slope_field(y*(x-1), (x,0,10), (y,0,5),color="blue")
sage: show(P)
<html><font color='black'><img src='cell://sage0.png'></font></html>